<?php

return [
    'Create_Country_Details' => 'देश विवरणहरू सिर्जना गर्नुहोस्',
    'Country_Name'=>'देशको नाम',
    'Description' => 'विवरण',
    'Meta_Description' =>'मेटा विवरण',
    'keywords' => 'खोजशब्दहरू',
    'Slug' => 'स्लग',
    'Submit' => 'पेश गर्नुहोस्',
    'Edit_Country_Details' => 'देश विवरणहरू ',
    'Countries' => 'देशहरू',
    'ID' => 'आईडी ',
    'Name' => 'नाम',
    'Action' => 'कार्य',
    'View_Country_Detail' => 'देश विस्तार हेर्नुहोस्',
    'Create_State_Details' => 'राज्य विवरणहरू सिर्जना गर्नुहोस्',
    'State_Name' => 'राज्यको नाम',
    'State_Details' => 'राज्यको विवरणहरू',
    'Edit_state_Details' => 'राज्य विवरणहरू सम्पादन गर्नुहोस्',
    'Select_Country' => 'देश चयन गर्नुहोस्',
    'Select_State' => 'राज्य चयन गर्नुहोस्',
    'District_Name' => 'जिल्लाको नाम',
    'District_Details' => 'जिल्लाको   विवरणहरू',
    'Edit_District' => 'जिल्लाको  विवरणहरू सम्पादन गर्नुहोस्',
    'Title' => 'शीर्षक',
    'Status' => 'स्थिति',
    'Category_Details' => 'श्रेणी विवरण',
    'Sub-Category' => 'उप श्रेणी',
    'Category' => 'श्रेणी',
    'Categories' => 'कोटीहरू',
    'parent_name' => 'अभिभावकको नाम',
    'Active' => 'सक्रिय',
    'Inactive' => 'निष्क्रिय',
    'Select_Cover' => 'आवरण चयन गर्नुहोस्',
    'Select_images' => 'तस्बिरहरू चयन गर्नुहोस्',
    'Gallery_images' => 'ग्यालरी तस्बिरहरू',
    'cover' => 'आवरण',
    'Gallery_cover' => 'ग्यालरी आवरण ',
    'Users' => 'प्रयोगकर्ताहरू',
    'Permissions' => 'अनुमतिहरू',

    'Create_Roles' => 'भूमिकाहरू सिर्जना गर्नुहोस्',
    'Create_Role_Name' => 'भूमिकाको नाम सिर्जना गर्नुहोस्',
    'Edit_Role_Name' => 'भूमिकाको नाम सम्पादन गर्नुहोस्',
    'Edit_Roles' => 'भूमिका सम्पादन गर्नुहोस्',
    'Roles' => 'भूमिकाहरू',
    'Role_Details' => 'भूमिकाको विवरण',
    'Permission_Assigned' => ' अनुमति असाइन गरियो :',
    'User_Name' => 'प्रयोगकर्ताको नाम',
    'Email_address' => 'इ - मेल ठेगाना',
    'Create_password' =>'पासवर्ड बनाउ',
    'Confirm_password' => 'पासवर्ड सुनिश्चित गर्नुहोस',
    'Edit_User_Name' => 'प्रयोगकर्ताहरू नाम सम्पादन गर्नुहोस्',
    'Edit_Users_Email' => 'इ - मेल ठेगाना सम्पादन गर्नुहोस्',
    'Edit_User_Roles' => 'भूमिका सम्पादन गर्नुहोस्',
    'Breaking' => 'Breaking',
    'Select_District' => ' जिल्ला चयन गर्नुहोस्',
    'Email' => 'इ - मेल ',
    'Roles_Assigned' => 'भूमिकाहरू :',
    'Choose_Images' => 'छविहरू छान्नुहोस्',
    'Choose_Cover_Image' => 'आवरण छविहरू छान्नुहोस्',
    'Category_tagged' => 'ट्याग गरिएको श्रेणी ',
    'District_tagged' => 'ट्याग गरिएको जिल्ला',
    'Posts' => 'पोस्टहरू',
    'Events' => 'घटनाक्रमहरू',
    'Event_Name' => 'घटना शीर्षक',
    'Date' => 'मिति',
    'Events_Details' => 'घटना विवरणहरू',
    'Event_Date' => 'घटना मिति',
    'page_Image' => 'पृष्ठ छविहरू',
    'Pages' => 'पृष्ठहरु'

];


